# npm resolution error report

2021-03-15T11:43:16.479Z

While resolving: forms@0.1.0
Found: react@17.0.1
node_modules/react
  react@"^17.0.1" from the root project

Could not resolve dependency:
peer react@"^16.3.0" from react-slidedown@2.4.5
node_modules/react-slidedown
  react-slidedown@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.1",
    "whileInstalling": {
      "name": "forms",
      "version": "0.1.0",
      "path": "/home/precious/Desktop/forms"
    },
    "location": "node_modules/react",
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.1",
        "from": {
          "location": "/home/precious/Desktop/forms"
        }
      }
    ]
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.3.0",
    "error": "INVALID",
    "from": {
      "name": "react-slidedown",
      "version": "2.4.5",
      "whileInstalling": {
        "name": "forms",
        "version": "0.1.0",
        "path": "/home/precious/Desktop/forms"
      },
      "location": "node_modules/react-slidedown",
      "dependents": [
        {
          "type": "prod",
          "name": "react-slidedown",
          "spec": "*",
          "from": {
            "location": "/home/precious/Desktop/forms"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
